spring.application.name=plataforma_denuncias
server.port=8989
spring.datasource.url=jdbc:postgresql://localhost:5432/denunciadb?currentSchema=plataforma_denuncia
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=plataforma_denuncia
spring.flyway.default-schema=plataforma_denuncia
spring.flyway.schemas=plataforma_denuncia
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true