spring.application.name=plataforma_denuncias
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma_denuncia
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
